DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=zec123123
DB_NAME=law

KEY=21a1e4f9b272e7f3c2a889e18b0c762df19c41e4a7b15a79354dd1d86e97df2
ALGORITHM=HS256

HEMIS_GET_EMPLOYEES=https://student.proacademy.uz/rest/v1/data/employee-list?type=all
HEMIS_GET_STUDENTS=https://student.proacademy.uz/rest/v1/data/student-list
HEMIS_GET_STUDENT=https://student.proacademy.uz/rest/v1/data/student-info

HEMIS_TOKEN=9w_5S5PQB3txqQt7gOLFL9dSaLHTwKWT